<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    style="@style/FormBackgroundStyle">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imię:"
        style="@style/TextStyle"/>


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź imię"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        style="@style/TextStyle"/>


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyślij"
        style="@style/ButtonStyle"/>

</LinearLayout>
