<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/main"
    android:background="#F3E5F5">

    <TableRow>
        <TextView
            android:text="Login:"
            android:textColor="#5D4037"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"/>
        <EditText
            android:id="@+id/login_username"
            android:hint="Wpisz login"
            android:backgroundTint="#B39DDB"
            android:textSize="12sp"
            android:layout_width="match_parent"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Hasło:"
            android:textColor="#5D4037"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"/>
        <EditText
            android:id="@+id/login_password"
            android:hint="Wpisz hasło"
            android:inputType="textPassword"
            android:backgroundTint="#B39DDB"
            android:textSize="12sp"
            android:layout_width="match_parent"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/login_button"
            android:text="Zaloguj się"
            android:background="#6A1B9A"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_span="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
    </TableRow>
</TableLayout>
