<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:textColor="@color/white"
    android:layout_height="match_parent"
    android:background="#5f9ea0"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F0f8ff"
        android:text="Podaj wartosc Klucza:"
         />



        <EditText
            android:id="@+id/editTextText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:layout_gravity="right"
            android:inputType="number"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:paddingTop="100dp"
            android:layout_height="wrap_content"
            android:textColor="#F0f8ff"
            android:text="Podaj tekst:"
            />

        <EditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:background="#fff"
            android:ems="8"
            android:inputType="textMultiLine"
            android:minLines="4" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ADD8E6"
            android:layout_marginTop="30dp"
            android:text="zaszyfruj" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_weight="0.5"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView4"
        android:textColor="@color/white"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Tekst zaszyfrowany" />

        <TextView
            android:id="@+id/szyfr"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginLeft="9dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
            android:text="zapis do pliku"
        android:backgroundTint="#ADD8E6"/>
    </LinearLayout>


</LinearLayout>